<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/product_info_margin">
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_texts" />

        <TextView
            android:id="@+id/productUnitPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_texts" />
        <TextView
            android:id="@+id/productQtyTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_texts" />

        <Button
            android:id="@+id/productAddToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_button_height"
            android:drawableTop="@drawable/ic_baseline_shopping_cart_24" />
    </LinearLayout>
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="@dimen/product_image_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/product_image_description"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>


</LinearLayout>